[global]
bind_config_files = /etc/named.conf, /etc/named-zones.conf
rndc_key_file     = /etc/rndc.key
scratch_dir       = /var/tmp/easy_bind/

rndc_path            = /usr/sbin/rndc
named_checkzone_path = /usr/bin/named-checkzone

; Regular expression filter that hides domains that match
;zone_filter = arpa

[users]
; Generate a password using PHP at the CLI:
; php -r 'print password_hash("sekrit", PASSWORD_DEFAULT) . "\n";'
;
; username = $2y$10$L.kZRF3Hehbtgr8pJPBw6.lgV3oIwXdB6nZ1QsEDSY6ogbaEAbvr6
